org_id                                   = "ACITOperationsDigitalTeam"
project_id                               = "notifications"
envs                                     = ["int", "bat", "preprod", "prod"]
account_names                            = ["ac-notification-platform-int", "ac-notification-platform-bat", "ac-notification-platform-preprod", "ac-notification-platform-prod"]
feature_pipeline_name                    = "feature-ecs-deploy"
dev_pipeline_name                        = "dev-ecs-deploy"
bat_pipeline_name                        = "bat-ecs-deploy"
release_pipeline_name                    = "release-ecs-deploy"
main_pipeline_name                       = "main-ecs-deploy"
repository_connector                     = "org.acitdevelopmentgithubharnessconnectorssh"
kubernetes_delegate_connector_nonprod    = "operations_eks_connector_nonprod"
kubernetes_delegate_connector_ns_nonprod = "harness-operations-nonprod-ng"
kubernetes_delegate_connector_sa_nonprod = "operations-delegate-nonprod-sa"
kubernetes_delegate_connector_prod       = "operations_eks_connector_prod"
kubernetes_delegate_connector_ns_prod    = "harness-operations-prod-ng"
kubernetes_delegate_connector_sa_prod    = "operations-delegate-prod-sa"
provider_connector_int                   = "acnotificationplatformintappconnector"
provider_connector_bat                   = "acnotificationplatformbatappconnector"
provider_connector_preprod               = "acnotificationplatformpreprodappconnector"
provider_connector_prod                  = "acnotificationplatformprodappconnector"
region                                   = "ca-central-1"
developers_user_group                    = "account.acitnotificationsdevelopers"
devops_user_group                        = "account.acdevops"
